<!DOCTYPE html>
<html data-n-head="">
  <head>
    <meta data-n-head="true" charset="utf-8"><meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1"><meta data-n-head="true" data-hid="description" name="description" content="Meta description"><title data-n-head="true">This is Laravel Nuxt Task</title><link data-n-head="true" rel="icon" type="image/x-con" href="favicon.ico"><link data-n-head="true" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"><link data-n-head="true" rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><script data-n-head="true" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script data-n-head="true" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script data-n-head="true" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><link rel="preload" href="/_nuxt/manifest.c48bad3b81e903e4d9ac.js" as="script" /><link rel="preload" href="/_nuxt/vendor.ff42418464b7e0831f88.js" as="script" /><link rel="preload" href="/_nuxt/app.d27e42ef11a99cd55257.js" as="script" /><link rel="prefetch" href="/_nuxt/pages_index.4fe3d9b556abc9de5fd5.js" /><link rel="prefetch" href="/_nuxt/layouts_default.3866787fc996a8661502.js" />
  </head>
  <body data-n-head="">
    <div id="__nuxt"><style>body, html, #__nuxt {  background-color: white;  width: 100%;  height: 100%;  display: flex;  justify-content: center;  align-items: center;  margin: 0;  padding: 0;}.spinner {  width: 40px;  height: 40px;  margin: 100px auto;  background-color: #dbe1ec;  border-radius: 100%;  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;  animation: sk-scaleout 1.0s infinite ease-in-out;}@-webkit-keyframes sk-scaleout {  0% { -webkit-transform: scale(0) }  100% {    -webkit-transform: scale(1.0);    opacity: 0;  }}@keyframes sk-scaleout {  0% {    -webkit-transform: scale(0);    transform: scale(0);  } 100% {    -webkit-transform: scale(1.0);    transform: scale(1.0);    opacity: 0;  }}</style><div class="spinner">  <div class="double-bounce1"></div>  <div class="double-bounce2"></div></div><!-- http://tobiasahlin.com/spinkit --></div>
  <script type="text/javascript" src="/_nuxt/manifest.c48bad3b81e903e4d9ac.js"></script><script type="text/javascript" src="/_nuxt/vendor.ff42418464b7e0831f88.js"></script><script type="text/javascript" src="/_nuxt/app.d27e42ef11a99cd55257.js"></script></body>
</html>
